@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --orange: #FEA301;
    --sky-blue: #01ACFD;
    --blue: #05D4DF;
    --violet: #5D58EF;
    --font-weight-custom: bold;
}
/* Initial Setup */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Quicksand", serif;
    font-size: 16px;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}

/* Header Section */
.container {
    width: 1160px;
    margin: 20px auto;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}
.logo-title {
    font-size: 32px;
    font-weight: var(--font-weight-custom);
    text-transform: uppercase;
}
.nav-links {
    display: flex;
    gap: 2rem;
}
.nav-link {
    font-size: 20px;
    font-weight: var(--font-weight-custom);
}
.nav-link-1 {
    color: var(--orange);
}
.nav-link-2 {
    color: var(--sky-blue);
}
.nav-link-3 {
    color: var(--blue)
}
.nav-link-4 {
    color: var(--violet)
}
.btn {
    font-size: 20px;
    width: 160px;
    height: 45px;
    background-color: var(--orange);
    border: none;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}
/* Banner Section */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.banner-title {
    font-size: 3.2rem;
    font-weight: var(--font-weight-custom);
}
.empower {
    color: var(--orange);
    margin-right: 10rem;
}
.vision {
    color: var(--sky-blue);
}
.banner-description {
    font-size: 1.2rem;
    margin: 1.5rem 0;
}
.enroll-btn {
    background-color: #000;
}
/* Curriculum Section */
.card-container {
    margin-top: 5rem;
    display: flex;
    gap: 2rem;
}
.card {
    width: 368px;
    padding: 3rem 2rem;
    border-radius: 10px;
    text-align: center;
}
.card-1 {
    background: linear-gradient(360deg, rgba(255,255,255,1) 75%, rgba(100, 201, 255, 0.315) 100%);
    box-shadow: 0 3px 5px rgba(1, 183, 255, 0.1);
}
.card-2 {
    background: linear-gradient(360deg, rgba(255,255,255,1) 75%, rgba(255, 183, 100, 0.315) 100%);
    box-shadow: 0 3px 5px rgba(255, 175, 1, 0.1);
}
.card-3 {
    background: linear-gradient(360deg, rgba(255,255,255,1) 75%, rgba(219, 100, 255, 0.315) 100%);
    box-shadow: 0 3px 5px rgba(183, 1, 255, 0.1);
}
.curriculum {
    font-size: 46px;
    font-weight: var(--font-weight-custom);
    text-align: center;
    margin-top: 40px;
}
.card-title {
    font-size: 1.5rem;
    margin-top: 2rem;
}
.card-description {
    font-family: "Raleway", serif;
    color: #808080;
    margin: 2rem 0;
}
.read-me-1 {
    color: var(--sky-blue);
}
.read-me-2 {
    color: var(--orange);
}
.read-me-3 {
    color: var(--violet);
}
.icon {
    margin: 4rem 0px;
    text-align: center;
}
.less-than, .greater-than {
    font-size: 24px;
    background-color: var(--orange);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 18px 20px;
    color: #fff;
    cursor: pointer;
}
.less-than {
    margin-right: 0.7rem;
}
/* Stories Section */
.stories {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 5rem 0;
}
.story-btn {
    background-color: var(--blue);
    cursor: initial;
    border-radius: 1.5rem;
    position: absolute;
    top: 19.5rem;
    left: 2rem;
}
.story-btn p {
    padding: 15px 10px 15px 20px;
    font-size: 15px;
}
.story-1 {
    width: 540px;
    grid-column: 1;
    grid-row: 1/3;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
}
.story-details {
    padding: 1rem;
}
.story-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1.5rem 0px;
}
.story-description {
    font-family: "Raleway", serif;
}